
    *{
      box-sizing: border-box;

    }
    body{
      display: block;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;

    }
    .row{
      width: 100%;
    }
     h1{
      display: block;
      text-align: center;
      margin-bottom: 15px;
      }
    
    section{
      display: block;
      background-color: grey;
      margin: 15px;
      border:2px solid black;
    }
    #chicken{
      position: relative;
      background-color: pink;
      border: 2px solid black;
      width: 30%;
      left: 70%;
      text-align: center;
      padding: 10px;
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 0;
    }
  p{
    padding: 10px
  }
    #beef{
       position: relative;
      background-color: maroon;
      border: 2px solid black;
      width: 30%;
      left: 70%;
      text-align: center;
      padding: 10px;
      font-weight: bold;
      color: white;
      margin: 0;
  }
   #sushi{
       position: relative;
      background-color: yellow;
      border: 2px solid black;
      width: 30%;
      left: 70%;
      text-align: center;
      padding: 10px;
      font-weight: bold;
      margin: 0;
  }
   h1:hover {
      color: red;
      cursor: pointer;
    }
     @media(min-width: 992px){

  .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
    float: left;
  }
  .col-lg-1{
    width: 8.33%;
  }
  .col-lg-2{
    width: 16.66%
  }
   .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
   }
  
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
